[
    { "caption": "Project: Switch", "command": "prompt_select_project" },

    { "caption": "Split Selection into Lines", "command": "split_selection_into_lines"},

    { "caption": "Find: Next Result", "command": "next_result" },
    { "caption": "Find: Previous Result", "command": "prev_result" }
]
